{
  "name": "test-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "cleanup_screenshots": "rm -f ./screenshots/*.png"
  },
  "dependencies": {
    "commander": "^8.2.0",
    "dotenv": "^10.0.0",
    "webdriverio": "^7.13.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  }
}
